<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RMTChangeNickNameView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvl-An-FfR">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-Lg-jrw">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Dsg-yg-1On"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="xW8-65-lcX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-Fg-2ba">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="OEX-IY-aj9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-DR-gev">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-uP-Fzc">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wZm-uP-Fzc" firstAttribute="top" secondItem="9BY-DR-gev" secondAttribute="top" id="8RS-If-sWy"/>
                                <constraint firstAttribute="trailing" secondItem="wZm-uP-Fzc" secondAttribute="trailing" constant="15" id="dsR-LD-Jt9"/>
                                <constraint firstItem="wZm-uP-Fzc" firstAttribute="leading" secondItem="9BY-DR-gev" secondAttribute="leading" constant="15" id="r4w-E4-fES"/>
                                <constraint firstAttribute="height" constant="84" id="wy7-gf-ZI4"/>
                                <constraint firstAttribute="bottom" secondItem="wZm-uP-Fzc" secondAttribute="bottom" id="zBi-Hm-GHY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="g4J-Fg-2ba" secondAttribute="trailing" constant="-1" id="4GF-p3-8rK"/>
                        <constraint firstItem="g4J-Fg-2ba" firstAttribute="height" secondItem="e4a-Lg-jrw" secondAttribute="height" id="Fd1-7Z-Kfa"/>
                        <constraint firstItem="e4a-Lg-jrw" firstAttribute="leading" secondItem="Uvl-An-FfR" secondAttribute="leading" id="Kbd-A9-LDM"/>
                        <constraint firstAttribute="height" constant="196" id="PKK-6P-JYH"/>
                        <constraint firstItem="g4J-Fg-2ba" firstAttribute="centerY" secondItem="e4a-Lg-jrw" secondAttribute="centerY" id="UpE-ts-zG5"/>
                        <constraint firstItem="g4J-Fg-2ba" firstAttribute="width" secondItem="e4a-Lg-jrw" secondAttribute="width" id="WRb-Bf-w1w"/>
                        <constraint firstItem="9BY-DR-gev" firstAttribute="leading" secondItem="Uvl-An-FfR" secondAttribute="leading" id="asX-Wj-JR8"/>
                        <constraint firstItem="g4J-Fg-2ba" firstAttribute="leading" secondItem="e4a-Lg-jrw" secondAttribute="trailing" constant="1" id="cx8-Qb-7CN"/>
                        <constraint firstAttribute="bottom" secondItem="e4a-Lg-jrw" secondAttribute="bottom" id="jeJ-32-Hab"/>
                        <constraint firstAttribute="trailing" secondItem="9BY-DR-gev" secondAttribute="trailing" id="pjP-YA-8Fd"/>
                        <constraint firstItem="e4a-Lg-jrw" firstAttribute="top" secondItem="9BY-DR-gev" secondAttribute="bottom" constant="0.5" id="zPN-K7-rwl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Uvl-An-FfR" secondAttribute="bottom" id="Aga-im-7TE"/>
                <constraint firstItem="Uvl-An-FfR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fCE-q0-Xfk"/>
                <constraint firstAttribute="trailing" secondItem="Uvl-An-FfR" secondAttribute="trailing" id="n0T-Ka-xGf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="Uvl-An-FfR" id="To2-f5-ysY"/>
                <outlet property="cancelButton" destination="g4J-Fg-2ba" id="qQj-4z-uNH"/>
                <outlet property="confirmButton" destination="e4a-Lg-jrw" id="Gmu-7a-gle"/>
                <outlet property="nickNameLabel" destination="wZm-uP-Fzc" id="yOs-e9-NeZ"/>
            </connections>
        </view>
    </objects>
</document>
