<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RMTMemberListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-E3-EtV">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2lN-eK-JV3"/>
                            <constraint firstAttribute="height" constant="40" id="9qW-la-bgn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梁咏琪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oO-Wx-DQ7">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0oW-PT-ne9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-08-08 11:22:14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58R-KV-U2t">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="three_friend" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-y0-7Hh">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="UvR-bB-gbX"/>
                            <constraint firstAttribute="width" constant="40" id="qQv-vR-Y8b"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-V6-ux6">
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PsY-su-h6G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pEE-y0-7Hh" firstAttribute="centerY" secondItem="cc6-E3-EtV" secondAttribute="centerY" id="1Mo-UB-tnr"/>
                    <constraint firstItem="pEE-y0-7Hh" firstAttribute="leading" secondItem="3oO-Wx-DQ7" secondAttribute="trailing" constant="14" id="AAF-Qu-msB"/>
                    <constraint firstItem="cc6-E3-EtV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-2" id="Hpa-eQ-yNp"/>
                    <constraint firstItem="3oO-Wx-DQ7" firstAttribute="top" secondItem="cc6-E3-EtV" secondAttribute="top" id="KG2-32-2SN"/>
                    <constraint firstItem="58R-KV-U2t" firstAttribute="trailing" secondItem="3oO-Wx-DQ7" secondAttribute="trailing" id="O1r-Fj-D9h"/>
                    <constraint firstItem="zEO-V6-ux6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VZz-J0-spq"/>
                    <constraint firstItem="58R-KV-U2t" firstAttribute="leading" secondItem="3oO-Wx-DQ7" secondAttribute="leading" id="Ve8-rp-D3A"/>
                    <constraint firstItem="58R-KV-U2t" firstAttribute="height" secondItem="3oO-Wx-DQ7" secondAttribute="height" id="XJ4-oq-E0P"/>
                    <constraint firstAttribute="trailing" secondItem="pEE-y0-7Hh" secondAttribute="trailing" constant="15" id="YFX-Ja-AdB"/>
                    <constraint firstItem="cc6-E3-EtV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ab8-g7-axh"/>
                    <constraint firstAttribute="bottom" secondItem="zEO-V6-ux6" secondAttribute="bottom" constant="1" id="dWH-qt-6Sr"/>
                    <constraint firstAttribute="trailing" secondItem="zEO-V6-ux6" secondAttribute="trailing" id="l9y-w8-Ao1"/>
                    <constraint firstItem="3oO-Wx-DQ7" firstAttribute="leading" secondItem="cc6-E3-EtV" secondAttribute="trailing" constant="8" id="qlh-El-lPr"/>
                    <constraint firstItem="58R-KV-U2t" firstAttribute="top" secondItem="3oO-Wx-DQ7" secondAttribute="bottom" constant="-2" id="wDE-dK-ZRw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="timeLabel" destination="58R-KV-U2t" id="l82-xR-QjU"/>
                <outlet property="typeImageView" destination="pEE-y0-7Hh" id="phu-pt-x6V"/>
                <outlet property="userHeaderImageView" destination="cc6-E3-EtV" id="iMQ-de-QUI"/>
                <outlet property="userNameLabel" destination="3oO-Wx-DQ7" id="IYI-7Q-0Ar"/>
            </connections>
            <point key="canvasLocation" x="26" y="52.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="three_friend" width="22" height="22"/>
    </resources>
</document>
