<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RMTPutPasswrdView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZA-7v-6P0">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-0p-5bc">
                            <constraints>
                                <constraint firstAttribute="width" constant="89" id="Vld-wF-enh"/>
                                <constraint firstAttribute="height" constant="35" id="z1Q-2h-DMS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-2y-e8l">
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="MZV-ew-TMm"/>
                                <constraint firstAttribute="height" constant="35" id="wXy-Q2-WD3"/>
                            </constraints>
                            <state key="normal" image="XXXXXX"/>
                            <connections>
                                <action selector="closeButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="nWw-TH-IJ6"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qne-ak-dKr">
                            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="4qt-ja-a83"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入交易密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-fx-1cr">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wqU-xh-1MF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psaawd_bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="DU7-sE-hsA">
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="xzK-V5-WaL"/>
                            </constraints>
                        </imageView>
                        <view tag="500" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18L-LI-WxB">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Hd7-OD-sfb"/>
                                <constraint firstAttribute="width" constant="20" id="zQL-2V-HuL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="505" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-l2-lH5">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="502" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-RV-Zk8">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="504" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-bS-1fY">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="503" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-gs-wXf">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="501" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M72-DK-7px">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QIz-0p-5bc" firstAttribute="top" secondItem="8ZA-7v-6P0" secondAttribute="top" id="21F-om-Mxp"/>
                        <constraint firstItem="qne-ak-dKr" firstAttribute="leading" secondItem="8ZA-7v-6P0" secondAttribute="leading" id="3ka-lz-7GU"/>
                        <constraint firstItem="JB0-RV-Zk8" firstAttribute="centerY" secondItem="M72-DK-7px" secondAttribute="centerY" id="5Io-D3-3JR"/>
                        <constraint firstItem="0ow-l2-lH5" firstAttribute="width" secondItem="NGy-bS-1fY" secondAttribute="width" id="6Wl-ma-YVv"/>
                        <constraint firstItem="H1K-gs-wXf" firstAttribute="leading" secondItem="JB0-RV-Zk8" secondAttribute="trailing" constant="21" id="B87-QI-x2V"/>
                        <constraint firstAttribute="width" constant="264" id="CZ7-WQ-KLl"/>
                        <constraint firstAttribute="height" constant="160" id="FiL-LO-TLo"/>
                        <constraint firstItem="M72-DK-7px" firstAttribute="leading" secondItem="18L-LI-WxB" secondAttribute="trailing" constant="21" id="H5p-4Y-g5F"/>
                        <constraint firstItem="M72-DK-7px" firstAttribute="centerY" secondItem="18L-LI-WxB" secondAttribute="centerY" id="IV2-bi-mdc"/>
                        <constraint firstItem="jkj-2y-e8l" firstAttribute="top" secondItem="8ZA-7v-6P0" secondAttribute="top" id="IwD-jh-mNi"/>
                        <constraint firstAttribute="trailing" secondItem="jkj-2y-e8l" secondAttribute="trailing" id="JdK-ix-eKa"/>
                        <constraint firstAttribute="trailing" secondItem="mcG-fx-1cr" secondAttribute="trailing" constant="8" id="Li8-DS-kKg"/>
                        <constraint firstItem="M72-DK-7px" firstAttribute="height" secondItem="18L-LI-WxB" secondAttribute="height" id="Nft-81-bqA"/>
                        <constraint firstItem="qne-ak-dKr" firstAttribute="top" secondItem="QIz-0p-5bc" secondAttribute="bottom" constant="7" id="OJV-XL-9V8"/>
                        <constraint firstItem="NGy-bS-1fY" firstAttribute="height" secondItem="H1K-gs-wXf" secondAttribute="height" id="P7x-xj-Eym"/>
                        <constraint firstItem="DU7-sE-hsA" firstAttribute="top" secondItem="mcG-fx-1cr" secondAttribute="bottom" constant="16" id="PV5-ZT-knf"/>
                        <constraint firstItem="H1K-gs-wXf" firstAttribute="height" secondItem="JB0-RV-Zk8" secondAttribute="height" id="UKH-wQ-fkI"/>
                        <constraint firstAttribute="trailing" secondItem="qne-ak-dKr" secondAttribute="trailing" id="W24-7a-frF"/>
                        <constraint firstItem="JB0-RV-Zk8" firstAttribute="height" secondItem="M72-DK-7px" secondAttribute="height" id="X4A-5L-Hq1"/>
                        <constraint firstItem="NGy-bS-1fY" firstAttribute="centerY" secondItem="H1K-gs-wXf" secondAttribute="centerY" id="ZmG-Bv-VMA"/>
                        <constraint firstItem="0ow-l2-lH5" firstAttribute="leading" secondItem="NGy-bS-1fY" secondAttribute="trailing" constant="20" id="bb2-NI-BBb"/>
                        <constraint firstItem="mcG-fx-1cr" firstAttribute="leading" secondItem="8ZA-7v-6P0" secondAttribute="leading" constant="8" id="beY-c0-zIo"/>
                        <constraint firstItem="NGy-bS-1fY" firstAttribute="leading" secondItem="H1K-gs-wXf" secondAttribute="trailing" constant="21" id="dmf-tE-fA6"/>
                        <constraint firstItem="QIz-0p-5bc" firstAttribute="centerX" secondItem="8ZA-7v-6P0" secondAttribute="centerX" id="eV8-sX-4W9"/>
                        <constraint firstItem="18L-LI-WxB" firstAttribute="centerY" secondItem="DU7-sE-hsA" secondAttribute="centerY" id="fLX-hd-wLh"/>
                        <constraint firstItem="JB0-RV-Zk8" firstAttribute="leading" secondItem="M72-DK-7px" secondAttribute="trailing" constant="22" id="gJy-JB-zfW"/>
                        <constraint firstItem="H1K-gs-wXf" firstAttribute="centerY" secondItem="JB0-RV-Zk8" secondAttribute="centerY" id="hEo-yr-nHw"/>
                        <constraint firstItem="18L-LI-WxB" firstAttribute="leading" secondItem="8ZA-7v-6P0" secondAttribute="leading" constant="19" id="jpv-0O-xib"/>
                        <constraint firstItem="M72-DK-7px" firstAttribute="width" secondItem="18L-LI-WxB" secondAttribute="width" id="my2-Dr-K1A"/>
                        <constraint firstAttribute="trailing" secondItem="DU7-sE-hsA" secondAttribute="trailing" constant="8" id="nIu-Mn-IDE"/>
                        <constraint firstItem="mcG-fx-1cr" firstAttribute="top" secondItem="qne-ak-dKr" secondAttribute="bottom" constant="14" id="oaZ-1q-qvT"/>
                        <constraint firstItem="H1K-gs-wXf" firstAttribute="width" secondItem="JB0-RV-Zk8" secondAttribute="width" id="otE-x6-Wko"/>
                        <constraint firstItem="0ow-l2-lH5" firstAttribute="height" secondItem="NGy-bS-1fY" secondAttribute="height" id="owC-l8-ymc"/>
                        <constraint firstItem="0ow-l2-lH5" firstAttribute="centerY" secondItem="NGy-bS-1fY" secondAttribute="centerY" id="pxG-mm-r4k"/>
                        <constraint firstItem="JB0-RV-Zk8" firstAttribute="width" secondItem="M72-DK-7px" secondAttribute="width" id="szg-hk-utx"/>
                        <constraint firstItem="DU7-sE-hsA" firstAttribute="leading" secondItem="8ZA-7v-6P0" secondAttribute="leading" constant="8" id="tzf-ec-uEJ"/>
                        <constraint firstItem="NGy-bS-1fY" firstAttribute="width" secondItem="H1K-gs-wXf" secondAttribute="width" id="uqJ-sT-6Wa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-Bd-Geg">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-hl-vEE">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="BFU-XF-ve4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O8-aw-ZVU">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="0">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberPadButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="rxf-DU-Kf0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B02-Ie-HaZ">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" image="delect_btn">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="delectButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="4nl-re-9Tf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-f4-vx1">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="7">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberPadButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="7P7-V8-zkV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ5-Lu-SVc">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="8">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberPadButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="pfp-UM-Lwu"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="res-I5-VaR">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="9">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberPadButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="u52-7P-FNy"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-Hi-26c">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="4">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberPadButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vle-49-C3M"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-Vp-LQF">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="5">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberPadButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ok3-w3-8fb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-t9-6ZK">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="6">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberPadButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="QUg-XK-bO1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZv-9N-9SW">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="1">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberPadButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wi2-DR-qeA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-iS-P8l">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="3">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberPadButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Loh-Du-2Mw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El1-2g-ANl">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="2">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberPadButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="DRd-7B-IYG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QhN-Hi-26c" firstAttribute="leading" secondItem="f1H-f4-vx1" secondAttribute="leading" id="1Vb-fU-xWn"/>
                        <constraint firstItem="El1-2g-ANl" firstAttribute="height" secondItem="rsh-Vp-LQF" secondAttribute="height" id="1fM-8c-2nL"/>
                        <constraint firstItem="QhN-Hi-26c" firstAttribute="trailing" secondItem="f1H-f4-vx1" secondAttribute="trailing" id="2eO-Ei-6TB"/>
                        <constraint firstItem="B02-Ie-HaZ" firstAttribute="leading" secondItem="2O8-aw-ZVU" secondAttribute="trailing" constant="1" id="31p-Tx-WVH"/>
                        <constraint firstItem="res-I5-VaR" firstAttribute="top" secondItem="rfV-t9-6ZK" secondAttribute="bottom" constant="1" id="7PI-OL-ytO"/>
                        <constraint firstItem="2O8-aw-ZVU" firstAttribute="centerY" secondItem="MYB-hl-vEE" secondAttribute="centerY" id="7Vn-nU-HeD"/>
                        <constraint firstItem="El1-2g-ANl" firstAttribute="leading" secondItem="rsh-Vp-LQF" secondAttribute="leading" id="9G0-IF-BLa"/>
                        <constraint firstItem="rfV-t9-6ZK" firstAttribute="top" secondItem="c7Y-iS-P8l" secondAttribute="bottom" constant="1" id="9ju-fV-TEI"/>
                        <constraint firstItem="2O8-aw-ZVU" firstAttribute="leading" secondItem="MYB-hl-vEE" secondAttribute="trailing" constant="1" id="9vz-Sy-0f6"/>
                        <constraint firstItem="f1H-f4-vx1" firstAttribute="trailing" secondItem="MYB-hl-vEE" secondAttribute="trailing" id="AeL-aB-p58"/>
                        <constraint firstItem="c7Y-iS-P8l" firstAttribute="trailing" secondItem="rfV-t9-6ZK" secondAttribute="trailing" id="B5i-Kf-TcV"/>
                        <constraint firstItem="f1H-f4-vx1" firstAttribute="leading" secondItem="MYB-hl-vEE" secondAttribute="leading" id="C82-9x-rrX"/>
                        <constraint firstItem="f1H-f4-vx1" firstAttribute="height" secondItem="MYB-hl-vEE" secondAttribute="height" id="E9R-Sz-nht"/>
                        <constraint firstAttribute="trailing" secondItem="B02-Ie-HaZ" secondAttribute="trailing" id="Jq9-tT-niN"/>
                        <constraint firstItem="rsh-Vp-LQF" firstAttribute="trailing" secondItem="UJ5-Lu-SVc" secondAttribute="trailing" id="MJg-Ga-zhg"/>
                        <constraint firstItem="2O8-aw-ZVU" firstAttribute="width" secondItem="MYB-hl-vEE" secondAttribute="width" id="NPB-OW-REr"/>
                        <constraint firstItem="MYB-hl-vEE" firstAttribute="top" secondItem="f1H-f4-vx1" secondAttribute="bottom" constant="1" id="Nf0-07-d26"/>
                        <constraint firstItem="UJ5-Lu-SVc" firstAttribute="top" secondItem="rsh-Vp-LQF" secondAttribute="bottom" constant="1" id="OZd-NJ-pH4"/>
                        <constraint firstItem="rfV-t9-6ZK" firstAttribute="trailing" secondItem="res-I5-VaR" secondAttribute="trailing" id="QQF-Sv-f90"/>
                        <constraint firstItem="res-I5-VaR" firstAttribute="trailing" secondItem="B02-Ie-HaZ" secondAttribute="trailing" id="Qr4-io-xhq"/>
                        <constraint firstItem="res-I5-VaR" firstAttribute="leading" secondItem="B02-Ie-HaZ" secondAttribute="leading" id="RZq-4t-Nh6"/>
                        <constraint firstItem="rsh-Vp-LQF" firstAttribute="height" secondItem="UJ5-Lu-SVc" secondAttribute="height" id="RfZ-xk-TzZ"/>
                        <constraint firstItem="WZv-9N-9SW" firstAttribute="height" secondItem="QhN-Hi-26c" secondAttribute="height" id="aUU-En-JbM"/>
                        <constraint firstItem="rfV-t9-6ZK" firstAttribute="leading" secondItem="res-I5-VaR" secondAttribute="leading" id="all-tT-gar"/>
                        <constraint firstItem="WZv-9N-9SW" firstAttribute="trailing" secondItem="QhN-Hi-26c" secondAttribute="trailing" id="blL-A1-w7I"/>
                        <constraint firstAttribute="bottom" secondItem="MYB-hl-vEE" secondAttribute="bottom" id="cOw-If-lgj"/>
                        <constraint firstItem="res-I5-VaR" firstAttribute="height" secondItem="B02-Ie-HaZ" secondAttribute="height" id="cRG-Zf-Nlz"/>
                        <constraint firstItem="B02-Ie-HaZ" firstAttribute="centerY" secondItem="2O8-aw-ZVU" secondAttribute="centerY" id="cb7-aZ-N39"/>
                        <constraint firstItem="UJ5-Lu-SVc" firstAttribute="height" secondItem="2O8-aw-ZVU" secondAttribute="height" id="eNo-zP-AhM"/>
                        <constraint firstItem="B02-Ie-HaZ" firstAttribute="top" secondItem="res-I5-VaR" secondAttribute="bottom" constant="1" id="erk-jK-mu7"/>
                        <constraint firstItem="c7Y-iS-P8l" firstAttribute="leading" secondItem="rfV-t9-6ZK" secondAttribute="leading" id="fdm-dG-SeV"/>
                        <constraint firstAttribute="height" constant="192" id="gb1-ID-1Yi"/>
                        <constraint firstItem="El1-2g-ANl" firstAttribute="trailing" secondItem="rsh-Vp-LQF" secondAttribute="trailing" id="jfE-Xr-r4U"/>
                        <constraint firstItem="QhN-Hi-26c" firstAttribute="top" secondItem="WZv-9N-9SW" secondAttribute="bottom" constant="1" id="joT-wk-qtK"/>
                        <constraint firstItem="2O8-aw-ZVU" firstAttribute="height" secondItem="MYB-hl-vEE" secondAttribute="height" id="jxy-Wh-ioD"/>
                        <constraint firstItem="WZv-9N-9SW" firstAttribute="leading" secondItem="QhN-Hi-26c" secondAttribute="leading" id="kdh-CH-2dE"/>
                        <constraint firstItem="2O8-aw-ZVU" firstAttribute="top" secondItem="UJ5-Lu-SVc" secondAttribute="bottom" constant="1" id="ki0-la-KJL"/>
                        <constraint firstItem="QhN-Hi-26c" firstAttribute="height" secondItem="f1H-f4-vx1" secondAttribute="height" id="lMe-jY-zHt"/>
                        <constraint firstItem="B02-Ie-HaZ" firstAttribute="height" secondItem="2O8-aw-ZVU" secondAttribute="height" id="lv8-Gk-nY1"/>
                        <constraint firstItem="B02-Ie-HaZ" firstAttribute="width" secondItem="2O8-aw-ZVU" secondAttribute="width" id="mhX-eH-BhM"/>
                        <constraint firstItem="c7Y-iS-P8l" firstAttribute="height" secondItem="rfV-t9-6ZK" secondAttribute="height" id="nd0-nd-8fv"/>
                        <constraint firstItem="f1H-f4-vx1" firstAttribute="top" secondItem="QhN-Hi-26c" secondAttribute="bottom" constant="1" id="ohc-um-gBW"/>
                        <constraint firstItem="rfV-t9-6ZK" firstAttribute="height" secondItem="res-I5-VaR" secondAttribute="height" id="pYC-dY-59a"/>
                        <constraint firstItem="UJ5-Lu-SVc" firstAttribute="leading" secondItem="2O8-aw-ZVU" secondAttribute="leading" id="r9u-Ip-96V"/>
                        <constraint firstItem="rsh-Vp-LQF" firstAttribute="top" secondItem="El1-2g-ANl" secondAttribute="bottom" constant="1" id="sNL-B8-ODY"/>
                        <constraint firstItem="rsh-Vp-LQF" firstAttribute="leading" secondItem="UJ5-Lu-SVc" secondAttribute="leading" id="tro-0W-e7a"/>
                        <constraint firstItem="MYB-hl-vEE" firstAttribute="leading" secondItem="6VZ-Bd-Geg" secondAttribute="leading" id="uzF-Wj-WZZ"/>
                        <constraint firstItem="UJ5-Lu-SVc" firstAttribute="trailing" secondItem="2O8-aw-ZVU" secondAttribute="trailing" id="x2C-pw-Eo5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8ZA-7v-6P0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1sf-oE-4e6"/>
                <constraint firstAttribute="bottom" secondItem="6VZ-Bd-Geg" secondAttribute="bottom" id="5OK-wA-eVm"/>
                <constraint firstItem="6VZ-Bd-Geg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D3b-Kr-gcf"/>
                <constraint firstItem="6VZ-Bd-Geg" firstAttribute="top" secondItem="8ZA-7v-6P0" secondAttribute="bottom" constant="70" id="jur-Cf-qwQ"/>
                <constraint firstAttribute="trailing" secondItem="6VZ-Bd-Geg" secondAttribute="trailing" id="qwb-M0-qNr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="passwdBgView" destination="8ZA-7v-6P0" id="NsL-yr-Cmr"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="XXXXXX" width="15" height="15"/>
        <image name="delect_btn" width="22" height="16"/>
        <image name="psaawd_bg_image" width="306" height="51"/>
    </resources>
</document>
