<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMTPutUserIDCarViewController">
            <connections>
                <outlet property="IDCartextField" destination="7WQ-J2-sDd" id="sWg-Id-YS8"/>
                <outlet property="nextButton" destination="b8i-cO-LAt" id="fqC-CO-RjS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-mT-Yve">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WQ-J2-sDd">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="7G7-4A-Equ"/>
                        <constraint firstAttribute="trailing" secondItem="7WQ-J2-sDd" secondAttribute="trailing" constant="15" id="TPX-d2-QlC"/>
                        <constraint firstItem="7WQ-J2-sDd" firstAttribute="leading" secondItem="3pz-mT-Yve" secondAttribute="leading" constant="15" id="W3D-Ru-nkw"/>
                        <constraint firstAttribute="bottom" secondItem="7WQ-J2-sDd" secondAttribute="bottom" id="sYh-m2-Qve"/>
                        <constraint firstItem="7WQ-J2-sDd" firstAttribute="top" secondItem="3pz-mT-Yve" secondAttribute="top" id="v3n-Ts-t7C"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为保证安全性，请输入身份证号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-pl-iBl">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="N7F-lP-fGu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-cO-LAt">
                    <color key="backgroundColor" red="0.058823529409999999" green="0.76470588240000004" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="hqd-LC-yRh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="下一步"/>
                    <connections>
                        <action selector="nextButtonClick:" destination="-1" eventType="touchUpInside" id="J75-jZ-8H7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3pz-mT-Yve" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6nb-fQ-jZS"/>
                <constraint firstItem="z8m-pl-iBl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="7uI-An-RPG"/>
                <constraint firstAttribute="trailing" secondItem="z8m-pl-iBl" secondAttribute="trailing" constant="15" id="B9J-mN-DpA"/>
                <constraint firstAttribute="trailing" secondItem="3pz-mT-Yve" secondAttribute="trailing" id="D4W-qV-AyB"/>
                <constraint firstItem="b8i-cO-LAt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Twt-Sd-VU1"/>
                <constraint firstItem="3pz-mT-Yve" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="38" id="XdZ-an-xFl"/>
                <constraint firstItem="b8i-cO-LAt" firstAttribute="top" secondItem="z8m-pl-iBl" secondAttribute="bottom" constant="18" id="qjh-lS-JI7"/>
                <constraint firstAttribute="trailing" secondItem="b8i-cO-LAt" secondAttribute="trailing" constant="15" id="ujp-jY-9Cs"/>
                <constraint firstItem="z8m-pl-iBl" firstAttribute="top" secondItem="7WQ-J2-sDd" secondAttribute="bottom" constant="15" id="yyv-VL-nYz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
