<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMTTransPasswordFirstViewController">
            <connections>
                <outlet property="comfirTransPasswdTextField" destination="gJt-CF-g3X" id="8xn-jc-9TV"/>
                <outlet property="transPassordTextField" destination="Bga-DB-KLg" id="Tpr-RH-HbF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpI-D3-gAv">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="交易密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-DB-KLg">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Bga-DB-KLg" firstAttribute="leading" secondItem="CpI-D3-gAv" secondAttribute="leading" constant="15" id="Mm8-lG-gMN"/>
                        <constraint firstItem="Bga-DB-KLg" firstAttribute="top" secondItem="CpI-D3-gAv" secondAttribute="top" id="PxG-Rr-5v0"/>
                        <constraint firstAttribute="trailing" secondItem="Bga-DB-KLg" secondAttribute="trailing" constant="15" id="Srf-s2-jUf"/>
                        <constraint firstAttribute="height" constant="50" id="Zdr-lt-TEb"/>
                        <constraint firstAttribute="bottom" secondItem="Bga-DB-KLg" secondAttribute="bottom" id="fhN-ia-0xW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-FI-Cxh">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-CF-g3X">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gJt-CF-g3X" firstAttribute="top" secondItem="HaL-FI-Cxh" secondAttribute="top" id="1hU-bd-Lkw"/>
                        <constraint firstAttribute="trailing" secondItem="gJt-CF-g3X" secondAttribute="trailing" constant="15" id="AqV-Yi-LUE"/>
                        <constraint firstItem="gJt-CF-g3X" firstAttribute="leading" secondItem="HaL-FI-Cxh" secondAttribute="leading" constant="15" id="imQ-rY-kve"/>
                        <constraint firstAttribute="bottom" secondItem="gJt-CF-g3X" secondAttribute="bottom" id="nI9-vE-Rme"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6位数字密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf1-Fx-Klo">
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="eft-b5-3yU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-Qa-AE7">
                    <color key="backgroundColor" red="0.058823529409999999" green="0.76470588240000004" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jOW-OG-bqx"/>
                    </constraints>
                    <state key="normal" title="提交"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commitButtonClick:" destination="-1" eventType="touchUpInside" id="suu-Zo-sIG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CpI-D3-gAv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="6Ak-Sf-jlF"/>
                <constraint firstItem="Xf1-Fx-Klo" firstAttribute="leading" secondItem="HaL-FI-Cxh" secondAttribute="leading" id="7qI-Y4-o51"/>
                <constraint firstItem="HaL-FI-Cxh" firstAttribute="trailing" secondItem="CpI-D3-gAv" secondAttribute="trailing" id="GSr-XL-q5t"/>
                <constraint firstItem="CpI-D3-gAv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KRf-CQ-HMO"/>
                <constraint firstAttribute="trailing" secondItem="CpI-D3-gAv" secondAttribute="trailing" id="M09-Iw-cuG"/>
                <constraint firstItem="Xf1-Fx-Klo" firstAttribute="trailing" secondItem="HaL-FI-Cxh" secondAttribute="trailing" id="QUb-TD-Om4"/>
                <constraint firstItem="cTf-Qa-AE7" firstAttribute="top" secondItem="Xf1-Fx-Klo" secondAttribute="bottom" constant="10" id="eAW-vQ-cGK"/>
                <constraint firstItem="HaL-FI-Cxh" firstAttribute="top" secondItem="CpI-D3-gAv" secondAttribute="bottom" constant="1" id="gKs-sd-VJE"/>
                <constraint firstItem="Xf1-Fx-Klo" firstAttribute="top" secondItem="HaL-FI-Cxh" secondAttribute="bottom" constant="14" id="gtP-qV-i8Q"/>
                <constraint firstAttribute="trailing" secondItem="cTf-Qa-AE7" secondAttribute="trailing" constant="15" id="mAS-bw-ORJ"/>
                <constraint firstItem="HaL-FI-Cxh" firstAttribute="height" secondItem="CpI-D3-gAv" secondAttribute="height" id="neI-d3-66b"/>
                <constraint firstItem="HaL-FI-Cxh" firstAttribute="leading" secondItem="CpI-D3-gAv" secondAttribute="leading" id="ufy-iz-ULG"/>
                <constraint firstItem="cTf-Qa-AE7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="yeb-4H-mgQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
