<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="RMTHealthCarForPayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="un_select_icon" translatesAutoresizingMaskIntoConstraints="NO" id="r7B-n4-7Uj">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CpR-QU-caC"/>
                            <constraint firstAttribute="width" constant="20" id="NgU-9d-HeL"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iux-b3-szK">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iux-b3-szK" secondAttribute="height" multiplier="1:1" id="xYG-70-62j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全保健康卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-m0-LvF">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WZH-lk-BtY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="增值中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d90-9I-k8D">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.058823529409999999" green="0.76470588240000004" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q3-0m-C9v">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="If6-Yd-hX6"/>
                            <constraint firstAttribute="width" constant="24" id="ksq-QK-EBU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-yv-vId">
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="v25-sO-plM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.058823529409999999" green="0.76470588240000004" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代金券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-kX-bgI">
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="aFJ-LX-wu7"/>
                            <constraint firstAttribute="height" constant="20" id="xfq-wg-Ang"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-3m-TkN">
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="fTN-LJ-u6S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.058823529409999999" green="0.76470588240000004" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zts-cz-uH4">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QzX-hr-njx"/>
                            <constraint firstAttribute="width" constant="23" id="qEz-A7-W2z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-Qp-guH">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mJG-aX-hag"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.058823529409999999" green="0.76470588240000004" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r7B-n4-7Uj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0C3-fs-KMd"/>
                    <constraint firstItem="iux-b3-szK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="0N6-tl-8OW"/>
                    <constraint firstItem="CSc-kX-bgI" firstAttribute="leading" secondItem="mhe-yv-vId" secondAttribute="trailing" id="2xo-pW-dbx"/>
                    <constraint firstItem="5Q3-0m-C9v" firstAttribute="leading" secondItem="d90-9I-k8D" secondAttribute="leading" id="8yu-p0-Ugh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iux-b3-szK" secondAttribute="bottom" constant="2" id="A9T-bB-5yu"/>
                    <constraint firstItem="hhA-3m-TkN" firstAttribute="leading" secondItem="CSc-kX-bgI" secondAttribute="trailing" constant="2" id="BQD-Zf-b6r"/>
                    <constraint firstItem="iux-b3-szK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="DQd-1i-r33"/>
                    <constraint firstItem="hhA-3m-TkN" firstAttribute="centerY" secondItem="CSc-kX-bgI" secondAttribute="centerY" id="FDi-up-NY6"/>
                    <constraint firstItem="mhe-yv-vId" firstAttribute="leading" secondItem="5Q3-0m-C9v" secondAttribute="trailing" constant="2" id="FdK-dT-P5l"/>
                    <constraint firstItem="mhe-yv-vId" firstAttribute="centerY" secondItem="5Q3-0m-C9v" secondAttribute="centerY" id="Gtw-AD-kk2"/>
                    <constraint firstItem="DhA-Qp-guH" firstAttribute="leading" secondItem="zts-cz-uH4" secondAttribute="trailing" id="HpD-0l-3A3"/>
                    <constraint firstItem="mhe-yv-vId" firstAttribute="height" secondItem="5Q3-0m-C9v" secondAttribute="height" id="Jt9-7k-Nxg"/>
                    <constraint firstItem="d90-9I-k8D" firstAttribute="leading" secondItem="M1U-m0-LvF" secondAttribute="leading" id="KGC-sT-nly"/>
                    <constraint firstItem="DhA-Qp-guH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="LI7-4y-nAT"/>
                    <constraint firstItem="5Q3-0m-C9v" firstAttribute="top" secondItem="d90-9I-k8D" secondAttribute="bottom" constant="8" id="OkQ-1T-ifp"/>
                    <constraint firstItem="zts-cz-uH4" firstAttribute="leading" secondItem="hhA-3m-TkN" secondAttribute="trailing" id="RRj-si-gM5"/>
                    <constraint firstItem="M1U-m0-LvF" firstAttribute="leading" secondItem="iux-b3-szK" secondAttribute="trailing" constant="11" id="Yev-K7-4Vb"/>
                    <constraint firstItem="DhA-Qp-guH" firstAttribute="centerY" secondItem="zts-cz-uH4" secondAttribute="centerY" id="Z27-JP-ezu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="r7B-n4-7Uj" secondAttribute="trailing" constant="5" id="aAw-pD-Fvc"/>
                    <constraint firstItem="hhA-3m-TkN" firstAttribute="height" secondItem="CSc-kX-bgI" secondAttribute="height" id="fPW-Gb-Dse"/>
                    <constraint firstItem="r7B-n4-7Uj" firstAttribute="leading" secondItem="M1U-m0-LvF" secondAttribute="trailing" constant="13" id="myj-VP-s6S"/>
                    <constraint firstItem="d90-9I-k8D" firstAttribute="trailing" secondItem="M1U-m0-LvF" secondAttribute="trailing" id="nIY-b8-s32"/>
                    <constraint firstItem="d90-9I-k8D" firstAttribute="top" secondItem="M1U-m0-LvF" secondAttribute="bottom" constant="9" id="nMn-6i-aja"/>
                    <constraint firstItem="CSc-kX-bgI" firstAttribute="centerY" secondItem="mhe-yv-vId" secondAttribute="centerY" id="psz-d4-iIC"/>
                    <constraint firstItem="zts-cz-uH4" firstAttribute="centerY" secondItem="hhA-3m-TkN" secondAttribute="centerY" id="rZn-NL-UXf"/>
                    <constraint firstItem="d90-9I-k8D" firstAttribute="height" secondItem="M1U-m0-LvF" secondAttribute="height" id="tWn-o5-cic"/>
                    <constraint firstItem="M1U-m0-LvF" firstAttribute="top" secondItem="iux-b3-szK" secondAttribute="top" id="wdW-oc-VWJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CarImageView" destination="iux-b3-szK" id="uMn-B0-J1m"/>
                <outlet property="CashCouponLabel" destination="hhA-3m-TkN" id="bT5-FK-3sx"/>
                <outlet property="currentLabel" destination="DhA-Qp-guH" id="ipB-PU-cPH"/>
                <outlet property="incrementLabel" destination="d90-9I-k8D" id="Z6Z-sH-1hj"/>
                <outlet property="numberLabel" destination="mhe-yv-vId" id="m0q-9J-1dH"/>
                <outlet property="selectImageView" destination="r7B-n4-7Uj" id="cxT-LG-5Pt"/>
                <outlet property="tLabel" destination="M1U-m0-LvF" id="dKz-nC-l6h"/>
            </connections>
            <point key="canvasLocation" x="25" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="un_select_icon" width="15" height="15"/>
    </resources>
</document>
